# syntax = docker/dockerfile:experimental
FROM python:3.8-slim

RUN pip install --upgrade pip

# Testing only
RUN ls /root/.cache/pip
RUN ls /tmp/.buildx-cache

WORKDIR /opt/dagster/app
COPY . /opt/dagster/app

# Create caches for pip installs
RUN --mount=type=cache,target=/root/.cache/pip if [ -f "requirements.txt" ]; then \
        pip install -r requirements.txt; \
    else \
        pip install .; \
    fi

# Make sure dagster-cloud is installed. Fail early here if not.
RUN dagster-cloud --version

# Testing
RUN ls /tmp/.buildx-cache-new

# placeholder section for adding env vars below
